<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Center - Obeid iStore</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="fontawesome.css">


    <script src="js/all.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            margin: 20px;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 20px 0;
        }

        .button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .services {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        .service {
            text-align: center;
        }

        .service img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        .contact {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .contact a i{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            font-size: 400px;
        }

        footer {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="obeid.jpg" alt="Obeid iStore Logo" class="logo">
        <h1>Apple Center</h1>
        <p>@Obeidapplecenter</p>
        <p>iOS 15.0 | iPhone 13</p>
    </header>

    <div class="buttons">
        <a href="#" class="button">Shop with us</a>
        <a href="#" class="button">Repair with us</a>
    </div>

    <div class="para">
        <p>Dealers in All Apple products, Software & Hardware repairing.</p>
    </div>

    <div class="services">
        <div class="service">
            <img src="iphone (2).png" alt="iPhone">
            <p>iPhone</p>
        </div>
        <div class="service">
            <img src="rb_28809.png" alt="iWatch">
            <p>iWatch</p>
        </div>
        <div class="service">
            <img src="rb_25508.png" alt="AirPods">
            <p>AirPods</p>
        </div>
        <div class="service">
            <img src="rb_6326.png" alt="iFix">
            <p>iFix</p>
        </div>
        
    </div>

    <div class="contact">
        <a href="Https://wa.me/+255674522566" target="_blank">
            <i class="fa-brands fa-whatsapp" style="color: #ffffff; font-size: 50px;" ></i>
        </a>
        <a href="https://www.google.com/maps/place/3%C2%B021'04.3%22S+37%C2%B020'33.4%22E/@-3.3511638,37.3430106,18z/data=!4m4!3m3!8m2!3d-3.351196!4d37.3426?authuser=0" target="_blank">
            <i class="fa-solid fa-location-dot" style="color: #ffffff; font-size: 50px;"></i>
        </a>
        <a href="Https://instagram.com/obeid_istore?r=nametag" target="_blank">
            <i class="fa-brands fa-instagram" style="color: #ffffff; font-size: 50px;"></i>
        </a>
    </div>

    <footer>
        <p>Unique Products & Services</p>
    </footer>

</body>
</html>
